{
  "mcpServers": {
    "playwright": {
      "description": "Simulates browser behavior for tasks like web navigation, data scraping, and automated interactions with web pages.",
      "url": "http://localhost:8931/sse"
    },
    "filesystem": {
      "command": "npx",
      "description": "supports file operations such as reading, writing, deleting, renaming, moving, and listing files and directories.\n",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/path/to/your/directory"
      ]
    },
    "mcp-server-commands": {
      "description": " execute local system commands through a backend service.",
      "command": "npx",
      "args": [
        "mcp-server-commands"
      ]
    },
    "mysql": {
      "description": "manage MySQL server",
      "command": "npx",
      "args": [
        "-y",
        "@benborla29/mcp-server-mysql"
      ],
      "env": {
        "MYSQL_HOST": "127.0.0.1",
        "MYSQL_PORT": "3306",
        "MYSQL_USER": "test",
        "MYSQL_PASS": "test",
        "MYSQL_DB": "test",
        "ALLOW_INSERT_OPERATION": "true",
        "ALLOW_UPDATE_OPERATION": "true",
        "ALLOW_DELETE_OPERATION": "true",
        "ALLOW_DDL_OPERATION": "true"
      }
    },
    "binance": {
      "command": "npx",
      "description": "get encrypt currency information from binance.",
      "args": [
        "-y",
        "@snjyor/binance-mcp@latest"
      ]
    },
    "github": {
      "description": "manage Github base on GitHub API.",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "<YOUR_TOKEN>"
      }
    },
    "awslabs.core-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.core-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "description": "As a core component of the MCP framework, this server provides foundational services and general support for other specific AWS-related MCP servers."
    },
    "awslabs.nova-canvas-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.nova-canvas-mcp-server@latest"
      ],
      "env": {
        "AWS_PROFILE": "your-aws-profile",
        "AWS_REGION": "us-east-1",
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "description": "This server is closely linked to AWS's AI and Machine Learning capabilities, specifically integrating with the Amazon Nova Canvas tool to enable canvas-related interactions or data processing within generative AI applications."
    },
    "awslabs.bedrock-kb-retrieval-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.bedrock-kb-retrieval-mcp-server@latest"
      ],
      "env": {
        "AWS_PROFILE": "your-aws-profile",
        "AWS_REGION": "us-east-1",
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "description": "Focused on the AWS AI and Machine Learning domain, this server deeply integrates with Amazon Bedrock Knowledge Base Retrieval functionality, allowing foundation models to access and retrieve information hosted within Bedrock knowledge bases."
    },
    "awslabs.aws-pricing-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.aws-pricing-mcp-server@latest"
      ],
      "env": {
        "AWS_PROFILE": "your-aws-profile",
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "description": "This server is designed to provide real-time access to AWS service pricing information, helping users query or understand the cost details of various AWS services."
    },
    "awslabs.cdk-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.cdk-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "description": "Closely coupled with AWS Cloud Development Kit (CDK) as part of the infrastructure and deployment tools, this server enables models to understand, generate, or assist with Infrastructure as Code operations using CDK for AWS."
    },
    "awslabs.aws-documentation-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.aws-documentation-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "description": "This server provides real-time access to official AWS documentation, empowering foundation models to retrieve the latest AWS service information, technical guides, and best practices, thereby reducing hallucinations and improving accuracy."
    },
    "awslabs.lambda-tool-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.lambda-tool-mcp-server@latest"
      ],
      "env": {
        "AWS_PROFILE": "your-aws-profile",
        "AWS_REGION": "us-east-1",
        "FUNCTION_PREFIX": "your-function-prefix",
        "FUNCTION_LIST": "your-first-function, your-second-function",
        "FUNCTION_TAG_KEY": "your-tag-key",
        "FUNCTION_TAG_VALUE": "your-tag-value"
      },
      "description": "Integrating AWS Lambda tool functionalities, this server allows models to assist in managing, deploying, or interacting with AWS Lambda functions, simplifying serverless application development and operations."
    },
    "awslabs.terraform-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.terraform-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "description": "This server, as an infrastructure and deployment tool, is tightly integrated with Terraform, enabling models to understand, generate, or assist in managing and deploying AWS resources using Terraform scripts."
    },
    "awslabs.frontend-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.frontend-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "description": "This server focuses on frontend development tools and support, providing foundation models with knowledge and capabilities related to frontend technologies, frameworks, or deployment processes within the AWS cloud."
    },
    "awslabs.valkey-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.valkey-mcp-server@latest"
      ],
      "env": {
        "VALKEY_HOST": "127.0.0.1",
        "VALKEY_PORT": "6379",
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "description": "This server integrates with MemoryDB for Valkey, an AWS data and analytics tool, allowing models to interact with Valkey databases, such as performing data queries or operations."
    },
    "awslabs.aws-location-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.aws-location-mcp-server@latest"
      ],
      "env": {
        "AWS_PROFILE": "your-aws-profile",
        "AWS_REGION": "us-east-1",
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "description": "This server is designed to provide access to AWS Location services, enabling models to process geospatial data, maps, or leverage AWS's location-based service capabilities."
    },
    "awslabs.memcached-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.memcached-mcp-server@latest"
      ],
      "env": {
        "MEMCACHED_HOST": "127.0.0.1",
        "MEMCACHED_PORT": "11211",
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "description": "This server integrates with ElastiCache for Memcached within AWS's data and analytics tools, allowing models to interact with Memcached caching systems for high-performance data access."
    },
    "awslabs.git-repo-research-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.git-repo-research-mcp-server@latest"
      ],
      "env": {
        "AWS_PROFILE": "your-aws-profile",
        "AWS_REGION": "us-east-1",
        "FASTMCP_LOG_LEVEL": "ERROR",
        "GITHUB_TOKEN": "your-github-token"
      },
      "disabled": false,
      "description": "Related to developer tools and support, this server focuses on Git repository research, enabling models to analyze code repositories hosted on platforms like GitHub, extract information, or assist with code reviews, potentially involving AWS-related codebases."
    },
    "awslabs.cloudformation": {
      "command": "uvx",
      "args": [
        "awslabs.cfn-mcp-server@latest"
      ],
      "env": {
        "AWS_PROFILE": "your-aws-profile"
      },
      "disabled": false,
      "description": "This server integrates with AWS CloudFormation, serving as an infrastructure and deployment tool that allows models to understand, generate, or assist in using CloudFormation templates to define and deploy resource stacks on the AWS cloud."
    }
  }
}