{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "description": "supports file operations such as reading, writing, deleting, renaming, moving, and listing files and directories.\n",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/yincong/go/src/github.com/yincongcyincong/test-mcp/"
      ]
    },
    "mcp-server-commands": {
      "description": " execute local system commands through a backend service.",
      "command": "npx",
      "args": [
        "mcp-server-commands"
      ]
    },
    "grafana": {
      "command": "mcp-grafana",
      "description": "supports Grafana dashboard operations.",
      "args": ["-debug"],
      "env": {
        "GRAFANA_URL": "http://localhost:3000",
        "GRAFANA_API_KEY": "xxxx"
      }
    }
  }
}
